<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.chord {
  fill-opacity: .67;
}


</style>
<body>
<div class="row">
	<div class="span12">
		<h2>Export Drawing</h2>
		<br/>
		<button class="btn btn-success" id="save_as_svg" value="">
			Save as SVG</button>
		<button class="btn btn-success" id="save_as_pdf" value="">
			Save as PDF</button>
		<button class="btn btn-success" id="save_as_png" value="">
			Save as High-Res PNG</button>
		<br>
	</div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

<script>
function show_svg_code()
{
	alert("xxx");
	// Get the d3js SVG element
	var tmp  = document.getElementById("body");
	var svg = tmp.getElementsByTagName("svg")[0];

	// Extract the data as SVG text string
	var svg_xml = (new XMLSerializer).serializeToString(svg);

	//Optional: prettify the XML with proper indentations
	svg_xml = vkbeautify.xml(svg_xml);

	// Set the content of the <pre> element with the XML
	$("#svg_code").text(svg_xml);

	//Optional: Use Google-Code-Prettifier to add colors.
	prettyPrint();
}

function submit_download_form(output_format)
{
	// Get the d3js SVG element
	var tmp = document.getElementById("body");
	alert(tmp);
	var svg = tmp.getElementsByTagName("svg")[0];
	// Extract the data as SVG text string
	var svg_xml = (new XMLSerializer).serializeToString(svg);

	// Submit the <FORM> to the server.
	// The result will be an attachment file to download.
	var form = document.getElementById("svgform");
	form['output_format'].value = output_format;
	form['data'].value = svg_xml ;
	form.submit();
}


$(document).ready(function() {
	//create_d3js_drawing();

	// on first visit, randomize the positions & colors
	//randomize.click();

	// Attached actions to the buttons
	$("#show_svg_code").click(function() { show_svg_code(); });

	$("#save_as_svg").click(function() { submit_download_form("svg"); });

	$("#save_as_pdf").click(function() { submit_download_form("pdf"); });

	$("#save_as_png").click(function() { submit_download_form("png"); });
});

var outerRadius = 960 / 2,
    innerRadius = outerRadius - 130;

var fill = d3.scale.category20c();

var chord = d3.layout.chord()
    .padding(.04)
    .sortSubgroups(d3.descending)
    .sortChords(d3.descending);

var arc = d3.svg.arc()
    .innerRadius(innerRadius)
    .outerRadius(innerRadius + 20);

var svg = d3.select("body").append("svg")
    .attr("width", outerRadius * 2)
    .attr("height", outerRadius * 2)
  .append("g")
    .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

d3.json("vaca.json", function(error, imports) {
  var indexByName = d3.map(),
      nameByIndex = d3.map(),
      matrix = [],
      n = 0;

  // Returns the Flare package name for the given class name.
  function name(name) {
    //return name.substring(0, name.lastIndexOf(".")).substring(6);
	var xx = ["Arizona", "Arkansas", "Colorado", "Connecticut", "District of Columbia", "Georgia", "Idaho",	"Illinois",	"Iowa",	"Kansas",	"Louisiana", "Maryland", "Minnesota", "Missouri", "Montana", "Nevada", "New Jersey", "North Dakota", "Ohio", "Oklahoma", "Pennsylvania", "South Carolina", "South Dakota", "Utah", "Vermont", "West Virginia", "Wyoming", "New Hampshire", "Tennessee", "Florida", "Massachusetts", "Virginia", "Alabama", "California", "Delaware",	"Indiana", "Kentucky", "Maine", "Michigan", "Mississippi", "Nebraska", "New Mexico", "New York", "Oregon", "Rhode Island", "Texas", "Washington", "Wisconsin", "North Carolina"];
	return name;
  }

  // Compute a unique index for each package name.
  imports.forEach(function(d) {
    if (!indexByName.has(d = name(d.name))) {
      nameByIndex.set(n, d);
      indexByName.set(d, n++);
    }
  });

  // Construct a square matrix counting package imports.
  imports.forEach(function(d) {
    var source = indexByName.get(name(d.name)),
        row = matrix[source];
    if (!row) {
     row = matrix[source] = [];
     for (var i = -1; ++i < n;) row[i] = 0;
    }
    d.imports.forEach(function(d) { row[indexByName.get(name(d))]++; });
  });

  chord.matrix([[0, 41, 160, 36, 26, 118, 21, 236, 47, 56, 33, 39, 106, 97, 19, 433, 79, 26, 53, 52, 134, 54, 17, 147, 15, 31, 18, 13, 69, 350, 80, 97, 51, 1484, 14, 65, 58, 17, 85, 38, 45, 276, 167, 43, 9, 431, 154, 72, 63],
[31, 0, 29, 19, 15, 58, 16, 91, 38, 62, 94, 22, 53, 192, 16, 22, 37, 19, 23, 213, 99, 36, 13, 29, 14, 28, 3, 8, 212, 135, 27, 53, 59, 131, 8, 46, 54, 11, 47, 94, 22, 24, 70, 17, 4, 442, 34, 50, 41],
[194, 31, 0, 32, 30, 103, 28, 185, 74, 125, 31, 52, 104, 109, 27, 120, 88, 43, 63, 81, 210, 31, 34, 128, 23, 34, 73, 14, 93, 274, 61, 98, 39, 728, 3, 66, 54, 17, 119, 28, 104, 119, 195, 14, 3, 505, 119, 69, 58],
[22, 20, 26, 0, 31, 66, 9, 56, 20, 15, 11, 45, 44, 31, 5, 13, 258, 8, 25, 15, 126, 34, 8, 17, 39, 29, 3, 44, 36, 230, 671, 77, 21, 144, 4, 44, 21, 38, 35, 12, 15, 13, 611, 5, 293, 122, 30, 26, 39],
[45, 17, 24, 13, 0, 71, 6, 103, 23, 30, 6, 1636, 25, 39, 5, 22, 100, 4, 40, 18, 141, 27, 6, 14, 3, 19, 3, 11, 51, 186, 106, 1500, 12, 306, 29, 32, 26, 6, 46, 5, 8, 8, 215, 5, 5, 119, 37, 21, 59],
[117, 39, 94, 53, 68, 0, 15, 276, 61, 57, 73, 80, 112, 110, 16, 110, 116, 15, 121, 45, 221, 629, 8, 41, 11, 54, 12, 15, 629, 2247, 115, 224, 459, 781, 33, 123, 133, 19, 123, 77, 34, 44, 345, 35, 16, 483, 115, 82, 209],
[19, 16, 23, 11, 6, 12, 0, 36, 14, 17, 9, 12, 24, 24, 40, 33, 9, 5, 12, 9, 49, 14, 10, 85, 6, 12, 15, 10, 25, 42, 11, 19, 17, 107, 1, 18, 14, 14, 21, 13, 11, 21, 29, 38, 0, 52, 132, 13, 14],
[221, 89, 249, 60, 90, 267, 36, 0, 543, 133, 73, 110, 277, 1012, 84, 162, 264, 78, 247, 89, 466, 90, 78, 105, 33, 101, 20, 46, 276, 950, 187, 259, 119, 1369, 16, 1310, 290, 41, 500, 79, 88, 69, 574, 54, 19, 767, 252, 924, 128],
[52, 42, 74, 32, 21, 69, 21, 576, 0, 64, 22, 31, 224, 196, 22, 41, 93, 26, 67, 51, 127, 42, 133, 25, 19, 50, 8, 21, 58, 129, 86, 69, 55, 225, 7, 55, 74, 22, 155, 39, 459, 26, 113, 22, 14, 195, 61, 138, 39],
[56, 48, 140, 14, 12, 58, 13, 136, 83, 0, 18, 20, 50, 1220, 31, 22, 54, 27, 38, 287, 115, 26, 50, 27, 10, 33, 16, 8, 52, 147, 27, 76, 40, 490, 5, 57, 34, 24, 62, 25, 70, 32, 115, 21, 7, 194, 215, 46, 52],
[30, 82, 34, 11, 7, 86, 5, 62, 22, 22, 0, 19, 38, 40, 6, 20, 26, 12, 27, 37, 59, 18, 8, 15, 5, 21, 6, 5, 46, 220, 20, 34, 124, 149, 2, 30, 23, 7, 24, 349, 14, 13, 86, 7, 0, 436, 35, 16, 15],
[50, 24, 49, 41, 1619, 89, 16, 108, 32, 25, 27, 0, 50, 50, 6, 43, 281, 26, 47, 29, 972, 88, 7, 18, 13, 273, 0, 19, 58, 395, 67, 1200, 29, 363, 557, 55, 28, 19, 55, 13, 18, 12, 250, 7, 13, 174, 50, 29, 139],
[128, 41, 132, 26, 34, 133, 18, 294, 248, 48, 35, 47, 0, 132, 37, 106, 123, 445, 57, 66, 184, 39, 132, 48, 15, 56, 16, 14, 85, 370, 65, 149, 41, 625, 11, 85, 61, 15, 103, 27, 77, 31, 161, 29, 6, 411, 116, 663, 73],
[85, 229, 103, 33, 36, 109, 20, 1020, 189, 1220, 38, 53, 104, 0, 52, 74, 81, 29, 74, 174, 172, 48, 42, 40, 12, 41, 14, 16, 166, 316, 71, 128, 66, 451, 7, 125, 102, 30, 112, 72, 84, 53, 196, 24, 8, 387, 118, 72, 81],
[15, 17, 37, 8, 5, 10, 37, 90, 22, 28, 11, 14, 40, 38, 0, 13, 22, 42, 19, 11, 74, 11, 46, 29, 10, 20, 55, 6, 29, 32, 15, 30, 15, 67, 2, 23, 21, 10, 22, 11, 16, 15, 28, 22, 3, 44, 103, 24, 11],
[443, 24, 124, 23, 18, 99, 30, 135, 30, 25, 21, 31, 88, 47, 8, 0, 73, 13, 37, 33, 105, 21, 15, 191, 6, 13, 6, 9, 53, 231, 55, 57, 24, 1785, 4, 46, 33, 4, 76, 15, 16, 55, 206, 33, 6, 292, 132, 44, 37],
[88, 43, 91, 244, 87, 141, 15, 231, 97, 48, 46, 312, 136, 83, 18, 86, 0, 32, 94, 63, 2964, 94, 28, 49, 42, 55, 5, 96, 70, 712, 394, 298, 44, 711, 319, 62, 79, 41, 233, 42, 30, 40, 4369, 22, 80, 347, 109, 58, 96],
[27, 21, 44, 12, 5, 15, 7, 81, 31, 34, 11, 10, 442, 28, 42, 19, 23, 0, 21, 17, 56, 12, 72, 12, 6, 20, 6, 10, 19, 56, 15, 33, 11, 78, 4, 22, 24, 9, 37, 9, 13, 10, 43, 5, 2, 82, 33, 21, 16],
[57, 38, 64, 18, 35, 149, 13, 234, 46, 28, 21, 64, 71, 56, 17, 49, 65, 11, 0, 39, 476, 112, 20, 22, 18, 568, 11, 19, 139, 485, 55, 170, 41, 318, 19, 422, 1244, 25, 762, 28, 32, 17, 249, 13, 8, 208, 79, 48, 113],
[61, 224, 87, 32, 12, 51, 6, 142, 55, 262, 26, 19, 61, 186, 18, 36, 51, 16, 34, 0, 89, 31, 10, 19, 11, 37, 6, 21, 63, 158, 48, 58, 38, 228, 3, 51, 56, 19, 61, 27, 23, 55, 88, 11, 6, 807, 45, 39, 32],
[159, 108, 179, 121, 165, 255, 53, 474, 131, 104, 51, 988, 174, 186, 59, 105, 3018, 56, 491, 118, 0, 158, 57, 90, 48, 491, 32, 48, 176, 824, 201, 624, 104, 839, 518, 159, 135, 76, 268, 91, 102, 60, 1132, 44, 29, 662, 212, 138, 208],
[54, 23, 42, 36, 23, 662, 14, 88, 27, 30, 21, 70, 33, 47, 12, 25, 95, 17, 101, 30, 149, 0, 12, 18, 11, 91, 9, 15, 189, 535, 72, 262, 64, 210, 12, 63, 101, 18, 81, 37, 23, 20, 150, 6, 5, 139, 35, 34, 867],
[20, 17, 26, 8, 5, 14, 13, 80, 123, 38, 4, 15, 137, 49, 35, 13, 14, 71, 14, 18, 50, 20, 0, 17, 5, 12, 28, 2, 25, 51, 10, 32, 17, 75, 3, 26, 18, 9, 23, 6, 75, 9, 34, 7, 0, 54, 35, 24, 23],
[169, 17, 129, 10, 10, 43, 89, 108, 25, 21, 3, 24, 37, 46, 25, 188, 31, 13, 27, 21, 64, 19, 15, 0, 12, 16, 54, 7, 31, 84, 39, 46, 21, 386, 4, 30, 29, 11, 51, 21, 27, 50, 82, 15, 3, 157, 87, 23, 26],
[23, 13, 18, 30, 8, 17, 6, 57, 11, 16, 5, 13, 17, 15, 9, 5, 30, 5, 20, 9, 54, 7, 6, 4, 0, 11, 7, 111, 18, 48, 95, 27, 4, 50, 1, 12, 12, 40, 15, 8, 11, 10, 171, 1, 13, 49, 7, 13, 10],
[35, 42, 45, 23, 23, 51, 20, 90, 47, 27, 16, 277, 52, 52, 12, 9, 57, 12, 517, 15, 460, 122, 17, 13, 11, 0, 9, 17, 63, 125, 40, 409, 40, 122, 9, 71, 175, 22, 74, 36, 35, 18, 103, 12, 5, 120, 40, 57, 150],
[10, 8, 70, 7, 1, 5, 29, 14, 15, 14, 3, 7, 11, 15, 40, 8, 12, 8, 9, 8, 27, 8, 38, 57, 3, 10, 0, 5, 7, 33, 11, 17, 6, 43, 1, 11, 11, 5, 9, 6, 94, 11, 20, 7, 1, 33, 9, 10, 11],
[14, 8, 5, 54, 3, 24, 5, 54, 12, 7, 4, 17, 17, 20, 6, 19, 93, 6, 13, 15, 49, 16, 4, 9, 124, 12, 4, 0, 18, 93, 1485, 20, 18, 74, 1, 15, 12, 360, 32, 12, 10, 6, 68, 4, 29, 67, 16, 20, 16],
[69, 204, 65, 17, 41, 722, 15, 233, 50, 39, 53, 64, 71, 164, 26, 53, 82, 27, 134, 81, 193, 259, 14, 28, 10, 61, 9, 11, 0, 565, 87, 248, 517, 396, 9, 168, 834, 22, 118, 482, 37, 30, 183, 19, 4, 324, 82, 57, 166],
[345, 116, 273, 163, 157, 1701, 35, 780, 128, 105, 210, 293, 316, 312, 55, 220, 533, 47, 382, 116, 731, 373, 42, 105, 49, 122, 24, 72, 453, 0, 446, 450, 858, 1885, 55, 324, 279, 74, 444, 195, 126, 135, 1290, 65, 104, 1208, 306, 205, 316],
[68, 22, 73, 677, 67, 122, 13, 175, 71, 36, 22, 101, 93, 58, 18, 56, 429, 13, 49, 47, 206, 60, 18, 38, 103, 29, 5, 1541, 87, 560, 0, 138, 52, 609, 18, 75, 46, 240, 139, 18, 21, 23, 589, 13, 966, 271, 86, 47, 70],
[118, 54, 84, 68, 1510, 277, 27, 250, 68, 62, 40, 1089, 120, 103, 35, 86, 264, 44, 125, 58, 590, 334, 31, 34, 18, 355, 14, 33, 268, 536, 160, 0, 80, 669, 104, 104, 112, 38, 168, 32, 34, 34, 370, 22, 30, 373, 108, 97, 1094],
[59, 57, 40, 12, 17, 459, 15, 122, 50, 36, 120, 43, 43, 61, 13, 29, 42, 15, 48, 42, 108, 62, 13, 38, 25, 41, 12, 15, 455, 997, 37, 101, 0, 184, 5, 78, 117, 21, 85, 373, 25, 24, 102, 5, 8, 204, 42, 48, 53],
[1479, 124, 688, 136, 327, 771, 94, 1313, 201, 487, 190, 306, 581, 444, 84, 1878, 693, 71, 305, 217, 805, 181, 74, 340, 42, 134, 36, 44, 438, 1924, 589, 695, 180, 0, 48, 388, 299, 75, 537, 110, 160, 244, 1755, 255, 75, 2464, 1250, 266, 320],
[13, 2, 7, 14, 27, 24, 2, 7, 7, 13, 3, 596, 12, 13, 1, 6, 295, 2, 10, 13, 494, 7, 3, 5, 4, 6, 1, 0, 9, 61, 27, 86, 7, 38, 0, 8, 4, 2, 14, 11, 4, 3, 62, 6, 1, 54, 6, 11, 29],
[73, 45, 62, 24, 37, 134, 16, 1235, 60, 54, 21, 53, 89, 136, 30, 45, 77, 27, 460, 50, 224, 63, 11, 32, 18, 69, 14, 16, 237, 385, 47, 104, 95, 377, 12, 0, 1197, 22, 521, 36, 23, 33, 161, 38, 6, 245, 93, 111, 64],
[51, 54, 60, 39, 27, 153, 21, 234, 81, 35, 25, 35, 66, 97, 17, 30, 74, 26, 1138, 38, 149, 115, 11, 15, 18, 166, 12, 9, 1014, 304, 41, 114, 156, 293, 6, 1144, 0, 24, 132, 26, 35, 24, 136, 16, 10, 207, 59, 69, 64],
[20, 15, 28, 34, 12, 22, 11, 48, 28, 19, 2, 24, 24, 34, 13, 7, 46, 12, 21, 9, 72, 24, 6, 9, 22, 15, 4, 343, 21, 60, 274, 41, 21, 81, 2, 27, 26, 0, 33, 7, 23, 7, 90, 13, 6, 67, 23, 17, 33],
[92, 42, 109, 41, 44, 158, 22, 494, 192, 76, 27, 82, 115, 100, 34, 84, 216, 31, 839, 74, 269, 96, 32, 51, 26, 82, 11, 23, 129, 666, 129, 155, 88, 506, 16, 545, 144, 29, 0, 58, 47, 32, 254, 26, 36, 319, 89, 172, 125],
[19, 95, 20, 15, 11, 80, 12, 77, 29, 23, 271, 23, 31, 53, 14, 19, 29, 9, 22, 28, 71, 31, 14, 16, 12, 36, 3, 10, 468, 289, 19, 41, 407, 109, 4, 41, 27, 19, 50, 0, 9, 23, 43, 20, 2, 170, 18, 41, 30],
[31, 28, 119, 17, 9, 35, 12, 80, 461, 75, 13, 25, 57, 92, 9, 20, 31, 12, 30, 43, 108, 25, 63, 24, 11, 23, 105, 9, 38, 128, 21, 56, 25, 140, 9, 38, 47, 15, 49, 12, 0, 37, 59, 7, 1, 119, 36, 46, 26],
[300, 29, 133, 12, 10, 27, 10, 78, 23, 45, 12, 21, 23, 46, 36, 45, 18, 9, 22, 36, 79, 20, 9, 34, 10, 23, 9, 7, 27, 127, 22, 45, 40, 255, 3, 49, 32, 10, 29, 18, 26, 0, 64, 19, 6, 494, 45, 27, 21],
[193, 73, 230, 690, 206, 356, 30, 566, 125, 105, 100, 254, 195, 210, 36, 197, 4406, 47, 201, 82, 1228, 197, 32, 78, 164, 88, 18, 73, 173, 1629, 573, 390, 114, 1733, 47, 157, 140, 73, 225, 57, 73, 82, 0, 41, 89, 705, 224, 128, 212],
[32, 13, 32, 5, 7, 22, 39, 71, 11, 16, 8, 10, 20, 35, 23, 29, 20, 1, 13, 21, 51, 11, 9, 17, 3, 10, 9, 8, 17, 74, 9, 22, 16, 268, 0, 18, 17, 7, 16, 9, 11, 35, 40, 0, 4, 81, 326, 13, 21],
[15, 5, 6, 293, 8, 14, 2, 20, 4, 6, 5, 15, 10, 10, 2, 6, 72, 3, 8, 4, 22, 6, 5, 2, 9, 7, 1, 35, 4, 125, 1013, 15, 5, 53, 4, 5, 5, 8, 26, 4, 3, 6, 80, 8, 0, 40, 8, 10, 15],
[487, 430, 587, 103, 135, 464, 44, 772, 204, 219, 504, 197, 369, 349, 58, 301, 343, 94, 208, 774, 589, 154, 60, 158, 51, 148, 35, 46, 314, 1383, 270, 373, 218, 2521, 42, 231, 192, 79, 334, 162, 113, 528, 685, 80, 33, 0, 340, 234, 212],
[165, 33, 102, 24, 50, 116, 138, 252, 60, 233, 27, 41, 130, 116, 61, 128, 105, 40, 44, 45, 169, 41, 32, 87, 17, 35, 16, 21, 62, 328, 85, 106, 54, 1335, 14, 120, 59, 25, 93, 29, 36, 51, 229, 334, 7, 378, 0, 55, 52],
[75, 37, 84, 13, 30, 97, 23, 916, 159, 42, 14, 40, 623, 68, 19, 40, 60, 18, 71, 32, 152, 37, 28, 26, 16, 53, 4, 10, 79, 258, 64, 95, 57, 285, 10, 134, 56, 24, 179, 35, 37, 23, 127, 15, 5, 234, 53, 0, 52],
[54, 35, 57, 36, 54, 235, 12, 136, 46, 35, 25, 112, 71, 65, 16, 40, 113, 16, 102, 31, 238, 1087, 18, 25, 20, 134, 16, 36, 136, 377, 88, 900, 59, 350, 21, 69, 65, 24, 87, 33, 18, 24, 206, 15, 15, 226, 54, 52, 0]
]);

  var g = svg.selectAll(".group")
      .data(chord.groups)
	  .enter().append("g")
      .attr("class", "group")
	  .on("mouseover", fade(.1))
	  .on("mouseout", fade(1));

  g.append("path")
      .style("fill", function(d) { return fill(d.index); })
      .style("stroke", function(d) { return fill(d.index); })
      .attr("d", arc);

  g.append("text")
      .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
      .attr("dy", ".35em")
      .attr("transform", function(d) {
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
            + "translate(" + (innerRadius + 26) + ")"
            + (d.angle > Math.PI ? "rotate(180)" : "");
      })
      .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
      .text(function(d) { return nameByIndex.get(d.index); });

  svg.selectAll(".chord")
      .data(chord.chords)
    .enter().append("path")
      .attr("class", "chord")
      .style("stroke", function(d) { return d3.rgb(fill(d.source.index)).darker(); })
      .style("fill", function(d) { return fill(d.source.index); })
      .attr("d", d3.svg.chord().radius(innerRadius));
	  

    function mouseover(d, i) {
      //chord.classed("fade", function(p) {
      //  return p.source.index != i
      //      && p.target.index != i;
      //});
    }

	function fade(opacity) {
		return function(g, i) {
			svg.selectAll(".chord")
			.filter(function(d) { return d.source.index != i && d.target.index != i; })
			.transition()
			.style("opacity", opacity);
  };
}


});

d3.select(self.frameElement).style("height", outerRadius * 2 + "px");
function create_d3js_drawing()
{
	var data = [32, 57, 112],
		dataEnter = data.concat(293),
		dataExit = data.slice(0, 2),
		w = 360,
		h = 180,
		x = d3.scale.ordinal().domain([57, 32, 112]).rangePoints([0, w], 1),
		y = d3.scale.ordinal().domain(data).rangePoints([0, h], 2);

	var svg = d3.select("#ex1").append("svg")
		.attr("width", w)
		.attr("height", h);

	svg.selectAll(".little")
		.data(data)
		.enter().append("circle")
		.attr("class", "little")
		.attr("cx", x)
		.attr("cy", y)
		.attr("r", 12);

	d3.select("#randomize").on("click", function() {
		svg.selectAll(".little")
			.transition()
			.duration(750)
			.attr("cx", function() { return Math.random() * w; })
			.attr("cy", function() { return Math.random() * h; })
			.attr("fill", function() { return '#'+Math.floor(Math.random()*16777215).toString(16); });
		/* Random Hex Color in Javascript, from: http://paulirish.com/2009/random-hex-color-code-snippets/ */

		// Show the new SVG code
		show_svg_code();
		});
}
</script>
