<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}
.chord {
  fill-opacity: .67;
}
</style>
<body>
<div class="row">
	<div class="span12">
		<button class="btn btn-success" id="save_as_svg" value="">
			Save as SVG</button>
		<button class="btn btn-success" id="save_as_pdf" value="">
			Save as PDF</button>
		<button class="btn btn-success" id="save_as_png" value="">
			Save as High-Res PNG</button>
		<br>
	</div>
<form id="svgform" method="post" action="http://d3export.housegordon.org/download.pl">
 <input type="hidden" id="output_format" name="output_format" value="">
 <input type="hidden" id="data" name="data" value="">
</form>

</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>

<script>


function submit_download_form(output_format)
{
	// Get the d3js SVG element
	var tmp = document.getElementById("body");
	alert(tmp);
	var svg = document.getElementsByTagName("svg")[0];
	// Extract the data as SVG text string
	var svg_xml = (new XMLSerializer).serializeToString(svg);

	// Submit the <FORM> to the server.
	// The result will be an attachment file to download.
	var form = document.getElementById("svgform");
	form['output_format'].value = output_format;
	form['data'].value = svg_xml ;
	form.submit();
}

$(document).ready(function() {
	$("#save_as_svg").click(function() { submit_download_form("svg"); });

	$("#save_as_pdf").click(function() { submit_download_form("pdf"); });

	$("#save_as_png").click(function() { submit_download_form("png"); });
});

var outerRadius = 960 / 2,
    innerRadius = outerRadius - 130;

var fill = d3.scale.category20c();

var chord = d3.layout.chord()
    .padding(.04)
    .sortSubgroups(d3.descending)
    .sortChords(d3.descending);

var arc = d3.svg.arc()
    .innerRadius(innerRadius)
    .outerRadius(innerRadius + 20);

var svg = d3.select("body").append("svg")
    .attr("width", outerRadius * 2)
    .attr("height", outerRadius * 2)
  .append("g")
    .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

d3.json("states.json", function(error, imports) {
d3.json("matrix.json", function(matrix) {
  var indexByName = d3.map(),
      nameByIndex = d3.map(),
	  n = 0;
      //matrix = [],
	  
  // Returns the Flare package name for the given class name.
  function name(name) {
    //return name.substring(0, name.lastIndexOf(".")).substring(6);
	var xx = ["Arizona", "Arkansas", "Colorado", "Connecticut", "District of Columbia", "Georgia", "Idaho",	"Illinois",	"Iowa",	"Kansas",	"Louisiana", "Maryland", "Minnesota", "Missouri", "Montana", "Nevada", "New Jersey", "North Dakota", "Ohio", "Oklahoma", "Pennsylvania", "South Carolina", "South Dakota", "Utah", "Vermont", "West Virginia", "Wyoming", "New Hampshire", "Tennessee", "Florida", "Massachusetts", "Virginia", "Alabama", "California", "Delaware",	"Indiana", "Kentucky", "Maine", "Michigan", "Mississippi", "Nebraska", "New Mexico", "New York", "Oregon", "Rhode Island", "Texas", "Washington", "Wisconsin", "North Carolina"];
	return name;
  }
  
  function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                alert(allText);
            }
        }
    }
    rawFile.send(null);
}

  // Compute a unique index for each state name.
  imports.forEach(function(d) {
    if (!indexByName.has(d = name(d.name))) {
      nameByIndex.set(n, d);
      indexByName.set(d, n++);
    }
  });

  // Construct a square matrix counting state.
  imports.forEach(function(d) {
    var source = indexByName.get(name(d.name)),
        row = matrix[source];
    if (!row) {
     row = matrix[source] = [];
     for (var i = -1; ++i < n;) row[i] = 0;
    }
    d.imports.forEach(function(d) { row[indexByName.get(name(d))]++; });
  });
  
  chord.matrix(matrix);

  var g = svg.selectAll(".group")
      .data(chord.groups)
	  .enter().append("g")
      .attr("class", "group")
	  .on("mouseover", fade(.1))
	  .on("mouseout", fade(1))
	  .on("dblclick", mouseDbClick);

  g.append("path")
      .style("fill", function(d) { return fill(d.index); })
      .style("stroke", function(d) { return fill(d.index); })
      .attr("d", arc);

  g.append("text")
      .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
      .attr("dy", ".35em")
      .attr("transform", function(d) {
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
            + "translate(" + (innerRadius + 26) + ")"
            + (d.angle > Math.PI ? "rotate(180)" : "");
      })
      .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
      .text(function(d) { return nameByIndex.get(d.index); });

  svg.selectAll(".chord")
      .data(chord.chords)
    .enter().append("path")
      .attr("class", "chord")
      .style("stroke", function(d) { return d3.rgb(fill(d.source.index)).darker(); })
      .style("fill", function(d) { return fill(d.source.index); })
      .attr("d", d3.svg.chord().radius(innerRadius));
	  

    function mouseover(d, i) {
      //chord.classed("fade", function(p) {
      //  return p.source.index != i
      //      && p.target.index != i;
      //});
    }
	
	function mouseDbClick(){
		console.log("double clicked");
		submit_download_form("svg");
	}

	function fade(opacity) {
		return function(g, i) {
			svg.selectAll(".chord")
			.filter(function(d) { return d.source.index != i && d.target.index != i; })
			.transition()
			.style("opacity", opacity);
  };
}
});
});

d3.select(self.frameElement).style("height", outerRadius * 2 + "px");
</script>
